////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("datetime")
        .Версия("0.1.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для работы со временем и датой в различных форматах")
        .ВерсияСреды("1.0.18")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        .ЗависитОт("logos")
        // .ЗависитОт("json")
        // .ЗависитОт("asserts")
        
        .ОпределяетКласс("ДатаВремя", "src/Классы/ДатаВремя.os")
        .ОпределяетМодуль("РаботаСДатой", "src/Классы/ДатаВремя.os")
        ;
